<!DOCTYPE html>
<html>
<head>
	<title>Afficher les données d'un fichier CSV</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
	
<style>
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,400;1,700&display=swap');
      .images {

      }
	  
	body {

		  color: #DDD;
		  font-family: Arial;
	}
	
	html {
		background: #333;
	}
	
#cardList {
    display: block;
    position: fixed;
    right: 0px;
    border: 1px solid black;
    bottom: -14px;
    padding: 5px;
    background-color: #222;
    width: 150px;
    height: 300px;
    overflow-y: scroll;
    z-index: 10;
}

#cardList li{
    border-bottom: 1px solid grey;
	padding: 5px;
}
	
#filtersection {
    display: flex;
    position: sticky;
    top: 10px;
    left: 10px;
    z-index: 9;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
	cursor: default;
}

#filtersection form{
    display: inline-flex;
    background: #111;
	border: 1px solid black;
	margin: 2px;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	box-shadow: 0px 2px 6px rgba(0,0,0,0.75);
	padding:5px;
	transition: all 0.1s ease;
}

#filterForm, #filterForm2, #filterForm3 {
}

#filterForm input, #filterForm2 input{
  display: inline;
  width: 20px;
  height: 20px;
  margin-right: 3px;
  transition: box-shadow 0.1s;
}

#filtersection form input:hover{
background-color : purple;
box-shadow: 0px 0px 10px purple, 0px 0px 10px purple, 0px 0px 20px purple, 0px 0px 10px purple;
cursor: pointer;
}

#filtersection form span{
margin-right: 10px;
}

#filtersection form:hover{
color: white;
background-color:#222;
}

#filterForm3 {
font-size: 12px;
}

#filterForm3 input{
  width: 15px;
  height: 15px;
  transition: box-shadow 0.1s;
  transition: inherit;
}

.filterformpart {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#textsearch input {
    display: inline-flex;
    position: relative;
	margin: 2px;
    width: 200px;
    border: 1px solid black;
    padding: 5px;
	box-shadow: 0px 2px 6px rgba(0,0,0,0.75);
    background: #111;
	color: #DDD;
}


	  
	table {
	position: relative;
	left: 0px;
	border-collapse: collapse;
	}
	
tbody {
    display: block;
    vertical-align: middle;
    border-color: inherit;
	transition: opacity 0.2s;
	animation: blurout2 0.4s normal 1;
}
@keyframes blurout2 {
  0% {
   		opacity: 0;
  }
  100% {
   		opacity: 1;
  }
}
	
td {
  display: block;
  border: 0;
  text-align: center;
  font-weight: 700;
}

td:before {
  display: inline-block;
}

tr {
    display: inline-block;
    position: relative;
    width: 365px;
    border: 6px solid black;
	border-radius : 16px;
	color: black;
	font-family: "Amiri", arial;
    margin: 10px;
    background-color: black;
    box-shadow: 3px 1px 4px rgba(0,0,0,0.80);
    height: 484px;
	transition: transform 0.1s, box-shadow 0.05s, opacity 0.2s, filter 0.2s, position 0.3s;
	cursor: default;
	animation: blurout 0.3s normal 1;
}
tr:hover {
box-shadow: 0px 0px 10px purple, 0px 0px 10px purple, 0px 0px 10px purple;
}


.Legendary .cardbackground{
    animation: moveGradient 0.8s normal infinite;
}
@keyframes moveGradient {
  0% {
   		filter: hue-rotate(0deg);
  }
  100% {
   		filter: hue-rotate(360deg);
  }
}

@keyframes blurout {
  0% {
   		opacity: 0;
  }
  100% {
   		opacity: 1;
  }
}



.colour, .N, .SubCategoryArt {
display : none;
}

.Upgrade1, .Upgrade2, .Upgrade3, .Upgrade1Art, .Upgrade2Art, .Upgrade3Art {
display : block;
text-shadow : 0px 0px 5px black, 0px 0px 5px black, 0px 0px 5px black, 0px 0px 5px black;
color: white;
font-weight: 700;
font-style: italic;
}

.colour, .N, .Age, .Rarity, .Life, .Speed, .Title, .Type1, .Type2, .Type, .Culture, .SubCategory, .SubCategoryArt, .MountedArt, .Specialty, .Specialty1, .Specialty2, .Signature, .Description, .Lore, .Upgrade1, .Upgrade2, .Upgrade3, .Upgrade1Art, .Upgrade2Art, .Upgrade3Art
{
z-index: 2;
display : block;
position: absolute;
}

.N, .SubCategoryArt {
display : none;
}


.cardbackground {
    width: 365px;
	height: 484px;
	position: absolute;
	top: 0px;
	left: 0px;
    z-index: 1;
}

.Art {
    position: absolute;
    top: 56px;
    left: 78px;
    width: 205px;
    height: 205px;
	z-index : 0;
}
.Art img{
    width: 208px;
    height: 208px;
}

.Title {
    position: absolute;
    top: -1px;
    left: 12px;
    font-size: 30px;
	font-style: italic;
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(11deg, 0deg);
}

.Age {
    position: absolute;
    top: 210px;
    left: 38px;
    color: white;
    text-align: center;
    font-size: 30px;
    width: 40px;
}

.Type {
    position: absolute;
    top: 256px;
    margin: auto;
    font-size: 22px;
    text-align: center;
    width: 365px;
}

.SubCategory {
position: absolute;
right: 27px;
top: 260px;
}

.Specialty {
	top: 260px;
    width: 80%;
    position: relative;
    display: block;
    margin: 0 auto;
	font-size: 18px;
}

.Specialty1 {
position: absolute;
    top: 64px;
	left: 9px;
    width: 70px;
    height: 70px;
}

.Specialty1 img{
    width: 70px;
    height: 70px;
}

.Specialty2 {
    position: absolute;
    top: 92px;
    left: 38px;
    width: 30px;
    height: 30px;
}

.Specialty2 img{
    width: 40px;
    background-color: rgba(0,0,0,0.70);
    border-radius: 15px;
}



.Type1 {
position: absolute;
    right: 8px;
    top: 6px;
}
.Type2 {
	position: absolute;
	right: 64px;
    top: 6px;
}

.Type1 img, .Type2 img{
	border-radius : 5px;
    width: 56px;
    height: 56px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.85);
}

.Upgrade1Art img, .Upgrade2Art img, .Upgrade3Art img {
    width: 54px;
    height: 54px;
	border-radius : 50px;
	border : 2px solid black;
}

.Upgrade1Art, .Upgrade2Art, .Upgrade3Art {
right : 13px;
}

.Upgrade1Art {top:200px;}
.Upgrade2Art {top:137px;}
.Upgrade3Art {top:73px;}

.Upgrade1, .Upgrade2, .Upgrade3{
    right: 6px;
    z-index: 3;
    width: 70px;
    font-style: italic;
    line-height: 12px;
    baseline-shift: baseline;
    text-align: center;
    vertical-align: bottom;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Upgrade1 {top:235px;}
.Upgrade2 {top:172px;}
.Upgrade3 {top:108px;}

.Description {
    position: relative;
    margin: 0 auto;
    top: 279px;
    width: 90%;
    padding: 10px;
    text-align: center;
    line-height: 18px;
    font-size: 18px;
    align-content: center;
    max-height: 52px;
    vertical-align: middle;
    display: flex;
    align-items: baseline;
	justify-content: flex-start;
    flex-wrap: wrap;
    overflow-y: auto;
    flex-direction: column;
    font-weight: 600;
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}
.Description::-webkit-scrollbar {
  display: none;
}

.Signature {
top: 316px;
width: 100%;
font-style: italic;
font-weight: bold;
font-size : 18px;
}

.Lore {
    bottom: 24px;
    width: 309px;
    line-height: 14px;
    margin: 0 auto;
    position: absolute;
    left: 25px;
    text-align: center;
	font-style: italic;
	font-family: Georgia;
	font-size : 14px;
	font-weight: normal;
}

.Rarity, .Culture, .colour {
display: inline;
position:relative;
top: 31px;
left: 13px;
margin-right : 3px;
}

.MountedArt img {
    position: absolute;
    top: 229px;
    left: 10px;
    width: 30px;
    height: 30px;
}

.hidden {
display : none;
}
.visible {
display : inline-block;
}

.flip {
	animation: flipin 0.2s normal 1;
}

@keyframes flipin {
  0% {
   		transform: rotateY(90deg);
		
  }
  100% {
   		transform: rotateY(0deg);
  }
}

</style>
	
</head>
<body>

<ul id="cardList"></ul>



<div id="filtersection">
<form id="filterForm">
	<input type="checkbox" id="filterSlave" value="Slave" onchange="applyFilter()"><span>Slave</span>
	<input type="checkbox" id="filterCommoner" value="Commoner" onchange="applyFilter()"><span>Commoner</span>
	<input type="checkbox" id="filterExplorer" value="Explorer" onchange="applyFilter()"><span>Explorer</span>
	<input type="checkbox" id="filterOutlaw" value="Outlaw" onchange="applyFilter()"><span>Outlaw</span>
	<input type="checkbox" id="filterSoldier" value="Soldier" onchange="applyFilter()"><span>Soldier</span>
	<input type="checkbox" id="filterNoble" value="Noble" onchange="applyFilter()"><span>Noble</span>
	<input type="checkbox" id="filterNoble" value="Intellectual" onchange="applyFilter()"><span>Intellectual</span>
	<input type="checkbox" id="filterReligious" value="Religious" onchange="applyFilter()"><span>Religious</span>
	<input type="checkbox" id="filterReligious" value="General" onchange="applyFilter()"><span>General</span>
	</form>
<form id="filterForm2">
		<input type="checkbox" value="Unarmed" onchange="applyFilter()"><span>Unarmed</span>
		<input type="checkbox" value="Melee" onchange="applyFilter()"><span>Melee</span>
		<input type="checkbox" value="Archery" onchange="applyFilter()"><span>Archery</span>
		<input type="checkbox" value="Gunpowder" onchange="applyFilter()"><span>Gunpowder</span>
		<input type="checkbox" value="Non-fighting" onchange="applyFilter()"><span>Non-fighting</span>
</form>
<form id="filterForm3">
	<div class="filterformpart">
		<input type="checkbox" value="French" onchange="applyFilter()"><span>French</span>
		<input type="checkbox" value="English" onchange="applyFilter()"><span>English</span>
		<input type="checkbox" value="Dutch" onchange="applyFilter()"><span>Dutch</span>
		<input type="checkbox" value="Scandinavian" onchange="applyFilter()"><span>Scandinavian</span>
		<input type="checkbox" value="German" onchange="applyFilter()"><span>German</span>
		<input type="checkbox" value="Balkan" onchange="applyFilter()"><span>Balkan</span>
		<input type="checkbox" value="Slavic" onchange="applyFilter()"><span>Slavic</span>
		<input type="checkbox" value="Ottoman" onchange="applyFilter()"><span>Ottoman</span>
		<input type="checkbox" value="Arab" onchange="applyFilter()"><span>Arab</span>
		<input type="checkbox" value="Iberian" onchange="applyFilter()"><span>Iberian</span>
		<input type="checkbox" value="Italian" onchange="applyFilter()"><span>Italian</span>
	</div>
	<div class="filterformpart">
		<input type="checkbox" value="African" onchange="applyFilter()"><span>African</span>
		<input type="checkbox" value="American" onchange="applyFilter()"><span>American</span>
		<input type="checkbox" value="Latino" onchange="applyFilter()"><span>Latino</span>
		<input type="checkbox" value="Amerindian" onchange="applyFilter()"><span>Amerindian</span>
		<input type="checkbox" value="Persian" onchange="applyFilter()"><span>Persian</span>
		<input type="checkbox" value="Indian" onchange="applyFilter()"><span>Indian</span>
		<input type="checkbox" value="Chinese" onchange="applyFilter()"><span>Chinese</span>
		<input type="checkbox" value="Japanese" onchange="applyFilter()"><span>Japanese</span>
		<input type="checkbox" value="Nanyang" onchange="applyFilter()"><span>Nanyang</span>
		<input type="checkbox" value="Mongol" onchange="applyFilter()"><span>Mongol</span>
		<input type="checkbox" value="Arctic" onchange="applyFilter()"><span>Arctic</span>
	</div>
</form>
	<div id="textsearch">
	<input type="text" id="searchTerm" placeholder="Search by words" onkeyup="applyFilter()">
	<button id="randomButton">Random</button>
	</div>
			<button onclick="loadData()">Load CSV file</button>
</div>

</div>

	<br>

	<table id="dataTable">
	</table>
	
<script src="https://apis.google.com/js/api.js"></script>

	<script>
		let data;

	
	function selectCard(index) {
	const card = data[index];
	// Ajouter la carte à la liste affichée dans l'élément "div"
	const list = document.getElementById("selectedCards");
	list.innerHTML += "<div>" + card[0] + "</div>";
}

		// Fonction pour lire un fichier CSV et retourner ses données sous forme de tableau
		function readCSV(file) {
			return new Promise(resolve => {
				let rows = [];
				let fileReader = new FileReader();
				fileReader.onload = function(event) {
					let csvData = event.target.result;
					let lines = csvData.split("\n");
					lines.forEach(function(line) {
						rows.push(line.split("\t"));
					});
					resolve(rows);
				};
			fileReader.onerror = (error) => {
				reject(error);
			};
				fileReader.readAsText(file, "UTF-16");
			});
		}

	// Charger le fichier CSV lorsque la page est chargée
	window.addEventListener("load", async () => {
		let request = new XMLHttpRequest();
		request.open("GET", "YOUR_FILE_URL");
		request.addEventListener("load", () => {
			let file = request.responseText;
			data = readCSV(file);
			console.log(file);
			let table = document.getElementById("dataTable");
		});
		request.send();
	});
	

		// Lire le fichier CSV et afficher ses données dans un tableau HTML
		async function loadData() {
			let fileInput = document.createElement("input");
			fileInput.type = "file";
			fileInput.accept = ".csv";
			fileInput.click();

			fileInput.onchange = async function() {
				let file = fileInput.files[0];
				data = await readCSV(file);
				let table = document.getElementById("dataTable");
			};
		}

		// Rechercher les lignes du fichier CSV qui incluent le mot de recherche


	<!-- Modifier la fonction applyFilter() pour filtrer les lignes du fichier CSV en fonction des cases à cocher sélectionnées -->

function applyFilter() {
	let checkedBoxes1 = document.querySelectorAll("#filterForm input[type=checkbox]:checked");
	let selectedTypes = [];
	for (let i = 0; i < checkedBoxes1.length; i++) {
		selectedTypes.push(checkedBoxes1[i].value);
	}
	let checkedBoxes2 = document.querySelectorAll("#filterForm2 input[type=checkbox]:checked");
	let selectedSpecialties = [];
	for (let i = 0; i < checkedBoxes2.length; i++) {
		selectedSpecialties.push(checkedBoxes2[i].value);
	}
	let checkedBoxes3 = document.querySelectorAll("#filterForm3 input[type=checkbox]:checked");
	let selectedCultures = [];
	for (let i = 0; i < checkedBoxes3.length; i++) {
		selectedCultures.push(checkedBoxes3[i].value);
	}
	
	let searchTerm = document.getElementById("searchTerm").value.toLowerCase();

		// Supprimer toutes les lignes du tableau
		let table = document.getElementById("dataTable");
		while (table.rows.length > 0) {
			table.deleteRow(-1);
		}

// Afficher uniquement les lignes du fichier CSV qui incluent tous les types et spécialités sélectionnés
	for (let i = 1; i < data.length; i++) {
	
		let include = true;
		for (let j = 0; j < selectedTypes.length; j++) {
			if (!data[i][11].includes(selectedTypes[j])) { // 11 correspond à l'index de la colonne "Type"
				include = false;
				break;
			}
		}
		for (let j = 0; j < selectedSpecialties.length; j++) {
			if (!data[i][15].includes(selectedSpecialties[j])) { // 15 correspond à l'index de la colonne "Specialty"
				include = false;
					break;
				}
			}
		for (let j = 0; j < selectedCultures.length; j++) {
			if (!data[i][1].includes(selectedCultures[j])) { // 1 correspond à l'index de la colonne "Specialty"
				include = false;
					break;
				}
			}

		if (include) {
			let row = table.insertRow(-1);
			
row.addEventListener("click", function() {
  let title = this.cells[8].innerHTML; // Récupérer le titre de la carte (la 2ème cellule de la ligne)
	addCardToList(title);
});
			if (data[i][0].includes("Legendary")) { // 0 correspond à l'index de la colonne "Rarity"
				row.classList.add("Legendary");
			}
			if (data[i][0].includes("Rare")) { // 0 correspond à l'index de la colonne "Rarity"
				row.classList.add("Rare");
			}
			if (data[i][0].includes("Normal")) { // 0 correspond à l'index de la colonne "Rarity"
				row.classList.add("Normal");
			}

			for (let j = 0; j < data[i].length; j++) {
			if (!data[i][j].toLowerCase().includes(searchTerm)) {
				row.classList.add("hidden");

				} else {
					row.classList.add("visible");
				    row.classList.add("flip");
				}
				let cell = row.insertCell(-1);
				cell.className = data[0][j]; // Appliquer la classe CSS correspondant au titre de la colonne
				let img = document.createElement("img");
				img.src = "Art/Borders/squ2.png";
				img.classList.add('cardbackground');
				row.appendChild(img);
				if (data[i][j][0] === "\\") {
					let img = document.createElement("img");
					img.src = data[i][j].slice(1);
					cell.appendChild(img);
				} else {
					cell.innerHTML = data[i][j];
				}
			}
			
		}
	}
}



function showRandomCard() {
  // Générer un nombre aléatoire entre 0 et la longueur du tableau de données (exclue)
  let randomIndex = Math.floor(Math.random() * data.length);

  // Récupérer les données de la carte aléatoire
  let cardData = data[randomIndex];

  // Supprimer toutes les lignes du tableau
  let table = document.getElementById("dataTable");
  while (table.rows.length > 0) {
    table.deleteRow(-1);
  }

  // Ajouter la ligne de la carte aléatoire au tableau
  // Ajouter la ligne de la carte aléatoire au tableau
  let row = table.insertRow(-1);
    row.classList.add("visible");
    row.classList.add("flip");
			if (cardData[0].includes("Legendary")) { // 0 correspond à l'index de la colonne "Rarity"
				row.classList.add("Legendary");
			}
			if (cardData[0].includes("Rare")) { // 0 correspond à l'index de la colonne "Rarity"
				row.classList.add("Rare");
			}
			if (cardData[0].includes("Normal")) { // 0 correspond à l'index de la colonne "Rarity"
				row.classList.add("Normal");
			}

  for (let i = 0; i < cardData.length; i++) {
    let cell = row.insertCell(-1);
	cell.className = data[0][i];
				let img = document.createElement("img");
				img.src = "Art/Borders/squ2.png";
				img.classList.add('cardbackground');
				row.appendChild(img);
    if (cardData[i][0] === "\\") {
      let img = document.createElement("img");
      img.src = cardData[i].slice(1);
      img.classList.add("images");
      cell.appendChild(img);
    } else {
      cell.innerHTML = cardData[i];
    }
  }
}
document.getElementById("randomButton").addEventListener("click", showRandomCard);


function addCardToList(title) {
  let list = document.getElementById("cardList"); // Récupérer l'élément div qui affiche la liste
  let item = document.createElement("li"); // Créer un nouvel élément div pour afficher le titre de la carte
  item.innerHTML = title; // Affecter le titre de la carte à l'élément div
  list.appendChild(item); // Ajouter l'élément div à la liste
	
item.addEventListener("click", function() {
	applyFilter();
});
	
}

</script>

</body>
</html>
